{
    "name": "jlbousing/google-calendar-event",
    "version": "1.1.0",
    "description": "Package to make a google calendar event by any PHP project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jlbousing\\GoogleCalendar\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "google/apiclient": "^2.16"
    },
    "authors": [
        {
            "name": "Jorge Luis Bou-saad",
            "email": "jbousing@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
